; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Gravita"
run/main_scene="res://scenes/startScreen/StartScreen.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SaveFlow="*uid://dt4a6xk0kvlm0"
_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/curved_lines_2d/plugin.cfg", "res://addons/easystatemachine/plugin.cfg", "res://addons/godot_ai/plugin.cfg", "res://addons/saveflow_lite/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
