[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/objects/space_objects/NaturalSatellite.gd" id="1"]
[ext_resource type="Script" path="res://scenes/objects/space_objects/ObstacleHazard.gd" id="2"]
[ext_resource type="Texture2D" path="res://icon.svg" id="3"]
[ext_resource type="Script" path="res://scenes/stages/stage1/GravityViz.gd" id="4_viz"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hazard"]
radius = 14.0

[node name="NaturalSatellite" type="Node2D"]
script = ExtResource("1")
orbit_target = NodePath("../Planet")
orbit_radius = 165.0
orbit_speed = 0.55
phase_rad = 1.2
gravity_strength = 1200000.0
gravity_radius = 118.0
gravity_min_dist = 40.0

[node name="GravityViz" type="Node2D" parent="."]
z_index = -1
script = ExtResource("4_viz")
radius = 118.0
dash_color = Color(0.55, 0.78, 1, 0.62)
dash_len = 10.0
gap_len = 8.0
width = 1.75

[node name="Hazard" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1
script = ExtResource("2")
death_reason = "MOON"

[node name="Sprite2D" type="Sprite2D" parent="Hazard"]
scale = Vector2(0.42, 0.42)
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazard"]
shape = SubResource("CircleShape2D_hazard")
