[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/objects/space_objects/WormholeEndpoint.gd" id="1"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wh"]
radius = 22.0

[node name="WormholeEndpoint" type="Area2D"]
script = ExtResource("1")
partner_path = NodePath("")
arrival_offset = Vector2(48, 0)
portal_tint = Color(0.35, 0.8, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.45, 0.45)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wh")
